{
  "name": "jacoobes.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch:11ty": "eleventy --serve",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "@11ty/eleventy": "^3.0.0"
  }
}
